# exemplo4_figuras_integracao

./: README.md  pom.xml
src/main/java/figuras/: Desenho.java  Figura.java  Retangulo.java  Triangulo.java
src/main/java/principal/: Principal.java
src/test/java/figuras/: DesenhoTest.java  FiguraTest.java  RetanguloTest.java  TrianguloTest.java
